{
  "name": "eviDB",
  "description": "elevator intelligence",
  "logo": "https://cdn.prod.website-files.com/5ee55fb6fff23df33b7259c1/6717e21c82a396e17c5c22e4_evi%20logo.svg",
  "keywords": [
    "evi"
  ],
  "success_url": "/dashboard",
  "website": "https://ev-i.ai",
  "repository": "https://github.com/nocodb/nocodb-seed-heroku",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
   "env": {
        "NC_ONE_CLICK": "true",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
    }
}
